[gd_scene load_steps=5 format=3 uid="uid://ccjc0ymnfnfb6"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_gvxe8"]
[ext_resource type="AudioStream" uid="uid://c578q37ho3n8r" path="res://assets/FishInspectorFinal.wav" id="2_t7x25"]
[ext_resource type="AudioStream" uid="uid://cwverm5b6e0bb" path="res://assets/669630__funnyfox22__macscream3.mp3" id="3_c4bmi"]
[ext_resource type="Texture2D" uid="uid://b0kncg2dc6w3f" path="res://assets/phone.svg" id="3_w61wh"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_gvxe8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.5
offset_top = -68.0
offset_right = 463.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[center]The abomination bursts out of the tank.[/center]"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InspectorSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_t7x25")

[node name="Scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c4bmi")
volume_db = 24.0

[node name="Phone" type="CanvasLayer" parent="."]
offset = Vector2(575, 650)
scale = Vector2(1.75, 1.75)
transform = Transform2D(1.75, 0, 0, 1.75, 575, 650)

[node name="Sprite2D" type="Sprite2D" parent="Phone"]
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_w61wh")

[node name="RichTextLabel" type="RichTextLabel" parent="Phone"]
offset_left = -274.603
offset_top = -363.492
offset_right = 277.397
offset_bottom = 362.508
theme_override_colors/default_color = Color(0.74902, 0, 0, 1)
bbcode_enabled = true
text = "[center][font_size=80]Your channel has been banned.
[font_size=30]
Reason: Excessive fish, Violence

This ban cannot be appealed because we hate you and also you are dead."

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
