[gd_scene load_steps=3 format=3 uid="uid://dskncaiswpqr0"]

[ext_resource type="Script" path="res://scripts/fish_tank.gd" id="1_07u7y"]
[ext_resource type="Texture2D" uid="uid://bp6y7ha1i3jb5" path="res://assets/fishtank.png" id="2_lgcy3"]

[node name="Fish Tank" type="Node2D"]
script = ExtResource("1_07u7y")

[node name="Pngimg_com-AquariumPng24" type="Sprite2D" parent="."]
position = Vector2(576, 280)
scale = Vector2(1.1384, 1.1384)
texture = ExtResource("2_lgcy3")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 90.0
offset_top = 118.0
offset_right = 1062.0
offset_bottom = 499.0

[node name="Label" type="Label" parent="."]
offset_left = 964.0
offset_top = 569.0
offset_right = 1055.0
offset_bottom = 598.0
