[gd_scene load_steps=2 format=3 uid="uid://q2f5yq7a57se"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_0m6cy"]

[node name="Food" type="Node2D"]
script = ExtResource("1_0m6cy")

[node name="Button" type="Button" parent="."]
offset_left = 45.0
offset_top = 470.0
offset_right = 167.0
offset_bottom = 650.0
text = "food 
container"

[node name="Button2" type="Button" parent="."]
offset_left = 195.0
offset_top = 470.0
offset_right = 317.0
offset_bottom = 650.0
text = "super food
container"

[node name="Button3" type="Button" parent="."]
offset_left = 342.0
offset_top = 470.0
offset_right = 464.0
offset_bottom = 650.0
text = "super duper
(evil) food
container"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
