[gd_scene load_steps=4 format=3 uid="uid://b3ar4oisbsykw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_blnoa"]
[ext_resource type="AudioStream" uid="uid://dntsbrgxk7m45" path="res://assets/Fish skull squeeze.mp3" id="2_p647c"]
[ext_resource type="AudioStream" uid="uid://4f4nafm22ewv" path="res://assets/Fish skull squeeze metal cover.mp3" id="3_k1qn8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_blnoa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Piano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p647c")
volume_db = 10.0
parameters/looping = true

[node name="Metal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k1qn8")
