[gd_scene load_steps=7 format=3 uid="uid://bq72cc6atm5yj"]

[ext_resource type="Script" path="res://scripts/phone.gd" id="1_66gw3"]
[ext_resource type="Texture2D" uid="uid://ccsvsbnj2q2tr" path="res://assets/cell-phone.svg" id="1_m0dvu"]
[ext_resource type="Script" path="res://scripts/tooltip.gd" id="3_1etf2"]

[sub_resource type="LabelSettings" id="LabelSettings_vpnty"]
font_size = 8
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aveum"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_un0lg"]
default_font_size = 12
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[node name="Phone" type="Node2D"]
position = Vector2(1220, 380)
script = ExtResource("1_66gw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_m0dvu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -287.0
offset_right = 179.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 54.0
offset_top = 75.0
offset_right = 318.0
offset_bottom = 533.0

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = 54.0
offset_top = 75.0
offset_right = 265.0
offset_bottom = 533.0
vertical = true

[node name="Button" type="Button" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_direction = 2
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Control/BoxContainer/Button"]
visible = false
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cheap. Useful.
 Nothing can go wrong!"
label_settings = SubResource("LabelSettings_vpnty")
script = ExtResource("3_1etf2")

[node name="Button2" type="Button" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Control/BoxContainer/Button2"]
visible = false
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Works faster than your average fish food,
and allows for more children"
label_settings = SubResource("LabelSettings_vpnty")
script = ExtResource("3_1etf2")

[node name="Button3" type="Button" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Control/BoxContainer/Button3"]
visible = false
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Extremely high mutation chance
for a little splash of color!"
label_settings = SubResource("LabelSettings_vpnty")
script = ExtResource("3_1etf2")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/BoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Ca$h money"
label_settings = SubResource("LabelSettings_aveum")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 212)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_un0lg")
scroll_active = false
scroll_following = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="mouse_entered" from="Control" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/BoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Control/BoxContainer/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Control/BoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Control/BoxContainer/Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="pressed" from="Control/BoxContainer/Button3" to="." method="_on_button_3_pressed"]
