[gd_scene load_steps=4 format=3 uid="uid://khr612kc8lln"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ilyok"]
[ext_resource type="Texture2D" uid="uid://cqxo2k8g3nabo" path="res://assets/icon.svg" id="2_4hhva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiy8o"]
size = Vector2(20, 73)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -3.775)
script = ExtResource("1_ilyok")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
offset = Vector2(0, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_fiy8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499998, 1.5)
scale = Vector2(0.492188, 1.77344)
texture = ExtResource("2_4hhva")
