[gd_scene load_steps=5 format=3 uid="uid://cqh28nyh8yu83"]

[ext_resource type="Script" path="res://scripts/work.gd" id="1_da2mm"]
[ext_resource type="PackedScene" uid="uid://khr612kc8lln" path="res://scenes/player.tscn" id="1_s5pcj"]
[ext_resource type="PackedScene" uid="uid://dpmd2j0xqptj4" path="res://scenes/food.tscn" id="3_ofkv0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4fsbo"]

[node name="Work" type="Node2D"]
script = ExtResource("1_da2mm")

[node name="player" parent="." instance=ExtResource("1_s5pcj")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_4fsbo")

[node name="Food" parent="." instance=ExtResource("3_ofkv0")]
